# topicus-technische-opdracht

./: README.md  notes.md  pom.xml  requirements.md
src/main/kotlin/nl/topicuszorg/viplivelab/casus/: HelloWorldService.kt  VipliveLabCasusApplication.kt  VoorbeeldController.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/api/: AppointmentApi.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/applicationservices/: AppointmentService.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/config/: DataInitializer.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/dataaccess/: AppointmentRepository.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/dto/: AppointmentRequest.kt  AppointmentResponse.kt  AvailableSlotResponse.kt  ErrorResponse.kt  UpdateAppointmentRequest.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/exception/: AppointmentException.kt  GlobalExceptionHandler.kt
src/main/kotlin/nl/topicuszorg/viplivelab/casus/model/: Appointment.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/nl/topicuszorg/topplan/viplivelabcasus/: VipliveLabCasusApplicationTests.kt
src/test/kotlin/nl/topicuszorg/viplivelab/casus/applicationservices/: AppointmentServiceTest.kt
